<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Hidden Waters</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/96d8b19ec6.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
      background-color: #eee;
    }

    body {
      background: #eee;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 3px;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 70%;
      height: 65%;
      position: relative;
      left: 25%;
      top: 35%;
      margin-left: -10%;
      margin-top: -15%;
      margin-bottom: 30px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 80%;
      background: #fff;

      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-caption {
      position: absolute;
      right: 0;
      bottom: 2%;
      left: 0;
      z-index: 10;
      padding: 5%;
      color: #fff;
      text-align: center;
      background: rgba(0, 0, 0, 0.4);
    }

    .h3 {
      margin-top: 0;
      margin-bottom: 0;
      transform: translate(-100%, 0);
    }
  </style>
</head>

<body>
  <nav>
    <ul class="nav-links">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="swimming.html">Swimming Spots</a>
      </li>
    </ul>
    <div class="logo">
      <h4>Hidden Waters</h4>
    </div>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>

  </nav>
  <div class="separation"></div>
  <div class="heroIndex">
    <h1>Dive in the hidden waters..</h1>
    <div class="textHero">
      <h3>Swimming in open water offers the opportunity to connect with nature, nourish creativity, garner spiritual
        inspiration
        and experience the sublime. Wild Swimming takes place anywhere that isn’t a swimming pool. This means no
        man-made sides
        and bottom, and no lane ropes or black lines to follow. Most people find the freedom and lack of chemicals so
        invigorating
        they can’t help coming out of the water feeling happy and relaxed.</h3>
    </div>
  </div>

<!-- Carrousel Section -->

  <div class="swiper-container mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/Sunset in Port Meadow Oxford.jpg" alt="Port Meadow">
        <div class="carousel-caption">
          <h3>Port Meadow</h3>
        </div>
      </div>
      <div class="swiper-slide"><img src="./images/Llyn-Cau-tatler-27oct14_alamy_b.jpg" alt="Llyn Cau">
        <div class="carousel-caption">
          <h3>Llyn Cau</h3>
        </div>
      </div>
      <div class="swiper-slide"><img src="./images/Forty Foot.jpg" alt="Forty Foot">
        <div class="carousel-caption">
          <h3>Forty Foot</h3>
        </div>
      </div>
      <div class="swiper-slide"><img src="./images/Thrupenny Pool.jpg" alt="Thrupenny Pool">
        <div class="carousel-caption">
          <h3>Thrupenny Pool</h3>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="separation" id="carrousel-separation"></div>
  <!-- Footer Section -->
<div class="footer">
  <div class="inner_footer">
    <div class="logo_container">
      <img src="/images/logo/icon_transparent.png" alt="hidden waters logo">
      <span>
        &#169;Hidden Waters 2021.
      </span>
    </div>
    <div class="footer_third">
      <h1>About Us</h1>
      <h3>This website has been created and developed as a part of Code First Girls Intro to Web Dev course. </h3>
    </div>
    <div class="footer_third">
      <h1>Need help?</h1>
      <a href="contactUs.html">Contact Us</a>
    </div>
    <div class="footer_third">
      <h1>Follow Us</h1>
      <li><a href="https://en-gb.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/login?lang=en-gb" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/accounts/login/?" target="_blank"><i class="fa fa-instagram"></i></a></li>
    </div>
  </div>
</div>

  <script src="index.js"></script>

</body>

</html>